<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-self: center; justify-content: space-between;">
        <ui:Label text="GAMELOGO" name="GameLogo" style="align-self: center; justify-content: center; align-content: center; font-size: 132px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: center; flex-direction: column; flex-wrap: nowrap; top: 73px; -unity-font-definition: url(&quot;project://database/Assets/Game/Art/UI/Font/GasoekOne-Regular.ttf?fileID=12800000&amp;guid=254b63d13b4f72f499df8d30bf20eda2&amp;type=3#GasoekOne-Regular&quot;);"/>
        <ui:Label text="(c) 2026 - PUC-SP" name="Footer" style="align-self: center; justify-content: flex-start; align-content: auto; font-size: 31px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 29px; padding-left: 0; align-items: auto; flex-direction: column-reverse; flex-wrap: wrap; top: 0; bottom: 854px; flex-grow: 0; flex-shrink: 0; white-space: normal; text-overflow: clip; -unity-font-definition: url(&quot;project://database/Assets/Game/Art/UI/Font/Glory-Bold.ttf?fileID=12800000&amp;guid=b636dfbde75113749a198e83c03c13cb&amp;type=3#Glory-Bold&quot;);"/>
    </ui:VisualElement>
</ui:UXML>
