<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Art/UI/MenuButtons.uss?fileID=7433441132597879392&amp;guid=2df9a96d1d32e7b44a483d1fe8388d18&amp;type=3#MenuButtons"/>
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; justify-content: center; max-height: 1240px; flex-shrink: 0; top: 506px;">
        <ui:Button text="MULTIJOGADOR" name="Option1" class="menu-option" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 80px; -unity-font-definition: url(&quot;project://database/Assets/Game/Art/UI/Font/GasoekOne-Regular.ttf?fileID=12800000&amp;guid=254b63d13b4f72f499df8d30bf20eda2&amp;type=3#GasoekOne-Regular&quot;); background-size: 100% 77px; -unity-background-scale-mode: scale-and-crop; background-position-x: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 30px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 8px; padding-left: 0; height: -24px; min-height: -32px; max-height: 64px; -unity-text-align: middle-center;"/>
        <ui:Button text="OPÇÕES" name="Option2" class="menu-option" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 80px; -unity-font-definition: url(&quot;project://database/Assets/Game/Art/UI/Font/GasoekOne-Regular.ttf?fileID=12800000&amp;guid=254b63d13b4f72f499df8d30bf20eda2&amp;type=3#GasoekOne-Regular&quot;); background-size: 100% 77px; -unity-background-scale-mode: scale-and-crop; background-position-x: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 30px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 8px; padding-left: 0; height: -24px; min-height: -32px; max-height: 64px; -unity-text-align: middle-center;"/>
        <ui:Button text="SAIR" name="Option3" class="menu-option" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 80px; -unity-font-definition: url(&quot;project://database/Assets/Game/Art/UI/Font/GasoekOne-Regular.ttf?fileID=12800000&amp;guid=254b63d13b4f72f499df8d30bf20eda2&amp;type=3#GasoekOne-Regular&quot;); background-size: 100% 77px; -unity-background-scale-mode: scale-and-crop; background-position-x: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 30px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 8px; padding-left: 0; height: -24px; min-height: -32px; max-height: 64px; -unity-text-align: middle-center;"/>
    </ui:VisualElement>
</ui:UXML>
