<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Art/UI/TOOLKIT/MC/MC_StyleSheet.uss?fileID=7433441132597879392&amp;guid=05bef05487f07a44697093d33b37a630&amp;type=3#MC_StyleSheet"/>
    <ui:VisualElement name="header" class="header" style="flex-grow: 1;">
        <ui:Image name="Image" style="background-image: url(&quot;project://database/Assets/Game/Art/UI/TOOLKIT/MC/MCLogo.png?fileID=2800000&amp;guid=65969450dcc815241a7eb3291b9ac085&amp;type=3#MCLogo&quot;); width: 1248px; height: 214px; align-self: center; top: 130px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="main" class="main" style="flex-grow: 1;">
        <ui:Button text="Singleplayer" name="Button" class="Button text-options"/>
        <ui:Button text="Multiplayer" name="Button" class="Button text-options"/>
        <ui:Button text="Minecraft Realms" name="Button" class="Button text-options"/>
        <ui:Button text="Options&#10;" name="Button" class="text-options button-left"/>
        <ui:Button text="Quit Game&#10;" name="Button" class="text-options button-right"/>
    </ui:VisualElement>
    <ui:VisualElement name="footer" style="flex-grow: 1;">
        <ui:Label text="Minecraft 1.20.1" class="text-footer"/>
    </ui:VisualElement>
</ui:UXML>
