<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; align-content: flex-start;">
        <ui:Image source="project://database/Assets/Game/Art/UI/TOOLKIT/RDR2/l1ed15xodwb51.png?fileID=2800000&amp;guid=65d62d26736ac184480b5076f0dcbde1&amp;type=3#l1ed15xodwb51" scale-mode="ScaleAndCrop" uv="0,0,1,0.76" style="position: absolute; top: 484px; left: 1px; height: 545px;"/>
        <ui:VisualElement name="TopBar" style="flex-grow: 1; height: 184px; background-color: rgb(0, 0, 0); max-height: 623px; min-height: 0; font-size: 0;">
            <ui:VisualElement name="Prompts" style="flex-grow: 1; flex-direction: row; align-self: flex-end; justify-content: flex-end; align-items: center; align-content: center; padding-bottom: 24px; padding-left: -13px; padding-right: 28px; margin-top: 26px; -unity-text-align: middle-center;">
                <ui:Image source="project://database/Assets/Game/Art/UI/Assets/ButtonL1.png?fileID=2800000&amp;guid=ec0c8d13ae6b1b0449aad46d3d29e805&amp;type=3#ButtonL1" name="StoryButton" style="margin-right: 16px; max-width: 60px; min-width: -128px;"/>
                <ui:Label text="História" name="StoryText" style="color: rgb(255, 255, 255); font-size: 31px; -unity-font-definition: url(&quot;project://database/Assets/Game/Art/UI/Font/Glory-MediumItalic.ttf?fileID=12800000&amp;guid=17f0e92bc2eff824d80d0212bbdffcbc&amp;type=3#Glory-MediumItalic&quot;); margin-right: 20px; align-self: center; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 7px; border-left-width: 0; -unity-font-style: normal;"/>
                <ui:Label text="Social Club" name="SocialClubText" style="color: rgb(99, 99, 99); font-size: 31px; -unity-font-definition: url(&quot;project://database/Assets/Game/Art/UI/Font/Glory-MediumItalic.ttf?fileID=12800000&amp;guid=17f0e92bc2eff824d80d0212bbdffcbc&amp;type=3#Glory-MediumItalic&quot;); margin-right: 9px;"/>
                <ui:Image source="project://database/Assets/Game/Art/UI/Assets/ButtonR1.png?fileID=2800000&amp;guid=0a02ebc2b8bb9d04193defef9acd24f8&amp;type=3#ButtonR1" name="SocialClubButton" style="max-width: 60px; min-width: 60px; margin-left: 12px;"/>
            </ui:VisualElement>
            <ui:Image source="project://database/Assets/Game/Art/UI/TOOLKIT/RDR2/Red_Dead_Redemption_2_Logo.png?fileID=2800000&amp;guid=c9f399a34da32944e8f6759c8d4a080a&amp;type=3#Red_Dead_Redemption_2_Logo" scale-mode="ScaleToFit" name="logo" style="width: -153px; min-width: -65px; max-width: 857px; align-self: center; min-height: -26px; margin-top: -31px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="FooterBar" style="flex-grow: 1; height: -216px; background-color: rgb(0, 0, 0); min-height: 0; max-height: 227px; align-content: flex-end; align-items: center; justify-content: space-evenly; margin-top: 358px;">
            <ui:VisualElement name="Prompts" style="flex-grow: 1; flex-direction: row; align-self: flex-end; justify-content: flex-end; align-items: flex-end; align-content: center; padding-bottom: 24px; padding-left: -13px; padding-right: 28px;">
                <ui:Label text="História" name="StoryText" style="color: rgb(255, 255, 255); font-size: 31px; -unity-font-definition: url(&quot;project://database/Assets/Game/Art/UI/Font/Glory-MediumItalic.ttf?fileID=12800000&amp;guid=17f0e92bc2eff824d80d0212bbdffcbc&amp;type=3#Glory-MediumItalic&quot;); margin-right: 12px;"/>
                <ui:Image source="project://database/Assets/Game/Art/UI/Assets/FaceButons.png?fileID=2800000&amp;guid=fdca63a6317a21844bdefb20768a6347&amp;type=3#FaceButons" name="StoryButton" style="margin-right: 19px; max-width: 41px;"/>
                <ui:Label text="Social Club" name="SocialClubText" style="color: rgb(255, 255, 255); font-size: 31px; -unity-font-definition: url(&quot;project://database/Assets/Game/Art/UI/Font/Glory-MediumItalic.ttf?fileID=12800000&amp;guid=17f0e92bc2eff824d80d0212bbdffcbc&amp;type=3#Glory-MediumItalic&quot;); margin-right: 7px;"/>
                <ui:Image source="project://database/Assets/Game/Art/UI/Assets/FaceButons.png?fileID=2800000&amp;guid=fdca63a6317a21844bdefb20768a6347&amp;type=3#FaceButons" name="SocialClubButton" style="max-width: 41px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
