<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/new%20uss.uss?fileID=7433441132597879392&amp;guid=91748d7ee2d05c8429ac3abda162c810&amp;type=3#new uss"/>
    <ui:VisualElement name="Header" class="header" style="flex-grow: 1;">
        <ui:Image class="image" style="-unity-background-image-tint-color: rgb(0, 0, 0); height: 80px; background-color: rgb(0, 0, 0); bottom: -71px;"/>
        <ui:Label text="MULTIJOGADOR" name="Multiplayer" class="text" style="height: 100px; width: 1924px; font-size: 128px; -unity-font-definition: url(&quot;project://database/Assets/Game/Art/UI/Font/LuckiestGuy-Regular.ttf?fileID=12800000&amp;guid=0f3a9d1c9bed173459c719636ec2eb60&amp;type=3#LuckiestGuy-Regular&quot;); left: -2px; bottom: 7px; color: rgb(255, 255, 255); text-shadow: 0 0 0 rgb(0, 0, 0); -unity-text-outline-width: 8px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: middle-center; -unity-text-auto-size: none; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); right: 69px; white-space: nowrap; text-overflow: clip; -unity-font-style: bold; -unity-slice-type: sliced; -unity-background-scale-mode: stretch-to-fill; background-position-y: center; background-repeat: no-repeat no-repeat;"/>
        <ui:Label text="Aguardando Jogadores (3/4). ID Sala: 09856" name="aguardando" class="text" style="font-size: 64px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Game/Art/UI/Font/Glory-Bold.ttf?fileID=12800000&amp;guid=b636dfbde75113749a198e83c03c13cb&amp;type=3#Glory-Bold&quot;); color: rgb(255, 255, 255); text-shadow: 0 10px 0 rgb(0, 0, 0); bottom: 5px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="host_player" style="flex-grow: 1;">
        <ui:Image tint-color="rgb(242, 80, 80)" source="project://database/Assets/Game/Art/UI/Assets/Lobby/PlayerBG.png?fileID=1499283517731642428&amp;guid=e0a859fff3442334a8cb46e6fff7f206&amp;type=3#PlayerBG_0" style="height: 90px; color: rgb(0, 0, 0); width: 1229px; bottom: 265px; left: 360px; text-shadow: 8px 8px 0 rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); font-size: 51px; -unity-font-definition: initial;"/>
        <ui:Label text="Host | Player Name" name="Label" style="font-size: 50px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Game/Art/UI/Font/Capriola-Regular.ttf?fileID=12800000&amp;guid=20ac2103075bc65469cb4c7db79f7715&amp;type=3#Capriola-Regular&quot;); white-space: nowrap; color: rgb(254, 155, 184); height: 51px; width: 1593px; bottom: 347px; left: 51px;"/>
    </ui:VisualElement>
</ui:UXML>
