<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/new%20uss.uss?fileID=7433441132597879392&amp;guid=91748d7ee2d05c8429ac3abda162c810&amp;type=3#new uss"/>
    <ui:VisualElement name="Header" class="header" style="flex-grow: 1;">
        <ui:Image class="image" style="-unity-background-image-tint-color: rgb(0, 0, 0); height: 80px; background-color: rgb(0, 0, 0); bottom: -71px;"/>
        <ui:Label text="MULTIJOGADOR" name="Multiplayer" class="text" style="height: 100px; width: 1924px; font-size: 128px; -unity-font-definition: url(&quot;project://database/Assets/Game/Art/UI/Font/LuckiestGuy-Regular.ttf?fileID=12800000&amp;guid=0f3a9d1c9bed173459c719636ec2eb60&amp;type=3#LuckiestGuy-Regular&quot;); left: -2px; bottom: 102px; color: rgb(255, 255, 255); text-shadow: 0 0 0 rgb(0, 0, 0); -unity-text-outline-width: 8px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: middle-center; -unity-text-auto-size: none; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); right: 69px; white-space: nowrap; text-overflow: clip; -unity-font-style: bold; -unity-slice-type: sliced; -unity-background-scale-mode: stretch-to-fill; background-position-y: center; background-repeat: no-repeat no-repeat; top: -16px;"/>
        <ui:Label text="Aguardando Jogadores (3/4). ID Sala: 09856" name="aguardando" class="text" style="font-size: 64px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Game/Art/UI/Font/Glory-Bold.ttf?fileID=12800000&amp;guid=b636dfbde75113749a198e83c03c13cb&amp;type=3#Glory-Bold&quot;); color: rgb(255, 255, 255); text-shadow: 0 10px 0 rgb(0, 0, 0); bottom: 5px; top: -31px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="host_player" style="flex-grow: 1;"/>
    <ui:Image source="project://database/Assets/Game/Art/UI/Assets/Lobby/PlayerListBG.png?fileID=-2710326727588387348&amp;guid=1dc5170bad30f3b418d3d016c80029f8&amp;type=3#PlayerListBG_0" name="fundo" style="-unity-text-align: upper-left; background-position-y: top 0; background-position-x: left 0; -unity-background-scale-mode: stretch-to-fill; justify-content: flex-start; align-items: flex-start; align-content: flex-start; flex-direction: column-reverse; width: 850px; height: 576px; left: 566px; align-self: flex-start; flex-wrap: wrap; top: -53px; right: 44px;">
        <ui:Image source="project://database/Assets/Game/Art/UI/Assets/Lobby/PlayerBG.png?fileID=1499283517731642428&amp;guid=e0a859fff3442334a8cb46e6fff7f206&amp;type=3#PlayerBG_0" name="P4" tint-color="rgb(207, 228, 233)" style="width: 709px; height: 119px; bottom: 58px; left: 106px; top: -145px; flex-shrink: 0; flex-grow: 1; flex-direction: row; position: absolute;">
            <ui:Image source="project://database/Assets/Game/Art/UI/Assets/Lobby/PlayerAdminButtonBG.png?fileID=-5074130532987439867&amp;guid=f96b489f29a38e94984b50a3325cd850&amp;type=3#PlayerAdminButtonBG_0" tint-color="rgb(207, 228, 233)" name="quad" style="height: 80px; width: 88px; bottom: -20px; left: -92px;">
                <ui:Label text="X" style="height: 44px; width: 32px; -unity-font-definition: url(&quot;project://database/Assets/Game/Art/UI/Font/LuckiestGuy-Regular.ttf?fileID=12800000&amp;guid=0f3a9d1c9bed173459c719636ec2eb60&amp;type=3#LuckiestGuy-Regular&quot;); left: 27px; bottom: -16px; font-size: 48px; color: rgb(47, 17, 15);"/>
                <ui:Label text="Player Name" style="height: 44px; width: 313px; -unity-font-definition: url(&quot;project://database/Assets/Game/Art/UI/Font/Capriola-Regular.ttf?fileID=12800000&amp;guid=20ac2103075bc65469cb4c7db79f7715&amp;type=3#Capriola-Regular&quot;); left: 114px; bottom: 47px; font-size: 48px; color: rgb(47, 17, 15); -unity-text-align: upper-left;"/>
            </ui:Image>
        </ui:Image>
        <ui:Image source="project://database/Assets/Game/Art/UI/Assets/Lobby/iconPlayerController.png?fileID=21300000&amp;guid=cc618c8c3f7bc4249ae61f338c9296fa&amp;type=3#iconPlayerController" name="control" usage-hints="None" picking-mode="Ignore" style="width: 89px; left: 720px; height: 87px; bottom: 70px; rotate: 17.9deg; flex-direction: row; flex-wrap: nowrap; flex-shrink: 0; flex-grow: 1; margin-bottom: 9px; position: absolute;"/>
        <ui:Image source="project://database/Assets/Game/Art/UI/Assets/Lobby/PlayerBG.png?fileID=1499283517731642428&amp;guid=e0a859fff3442334a8cb46e6fff7f206&amp;type=3#PlayerBG_0" name="P3" tint-color="rgb(216, 151, 61)" style="width: 709px; height: 119px; bottom: 173px; left: 104px; top: -145px; position: absolute; flex-shrink: 0; flex-grow: 1; flex-direction: row;">
            <ui:Image source="project://database/Assets/Game/Art/UI/Assets/Lobby/PlayerAdminButtonBG.png?fileID=-5074130532987439867&amp;guid=f96b489f29a38e94984b50a3325cd850&amp;type=3#PlayerAdminButtonBG_0" tint-color="rgb(216, 151, 61)" name="quad" style="height: 80px; width: 88px; bottom: -20px; left: -92px;">
                <ui:Label text="X" style="height: 44px; width: 32px; -unity-font-definition: url(&quot;project://database/Assets/Game/Art/UI/Font/LuckiestGuy-Regular.ttf?fileID=12800000&amp;guid=0f3a9d1c9bed173459c719636ec2eb60&amp;type=3#LuckiestGuy-Regular&quot;); left: 27px; bottom: -16px; font-size: 48px; color: rgb(243, 229, 190);"/>
                <ui:Label text="Player Name" style="height: 44px; width: 313px; -unity-font-definition: url(&quot;project://database/Assets/Game/Art/UI/Font/Capriola-Regular.ttf?fileID=12800000&amp;guid=20ac2103075bc65469cb4c7db79f7715&amp;type=3#Capriola-Regular&quot;); left: 114px; bottom: 47px; font-size: 48px; color: rgb(243, 229, 190); -unity-text-align: upper-left;"/>
            </ui:Image>
        </ui:Image>
        <ui:Image source="project://database/Assets/Game/Art/UI/Assets/Lobby/iconBot.png?fileID=21300000&amp;guid=4ed65656c788c474a942aecc1e332d2f&amp;type=3#iconBot" name="control" usage-hints="None" picking-mode="Ignore" style="width: 89px; left: 730px; height: 74px; bottom: 190px; rotate: 17.9deg; flex-direction: row; flex-wrap: nowrap; flex-shrink: 0; flex-grow: 1; margin-bottom: 9px; position: absolute;"/>
        <ui:Image source="project://database/Assets/Game/Art/UI/Assets/Lobby/PlayerBG.png?fileID=1499283517731642428&amp;guid=e0a859fff3442334a8cb46e6fff7f206&amp;type=3#PlayerBG_0" name="P2" tint-color="rgb(254, 155, 184)" style="width: 709px; height: 119px; bottom: 285px; left: 104px; top: -145px; flex-shrink: 0; flex-grow: 1; flex-direction: row; position: absolute;">
            <ui:Image source="project://database/Assets/Game/Art/UI/Assets/Lobby/PlayerAdminButtonBG.png?fileID=-5074130532987439867&amp;guid=f96b489f29a38e94984b50a3325cd850&amp;type=3#PlayerAdminButtonBG_0" tint-color="rgb(254, 155, 184)" name="quad" style="height: 80px; width: 88px; bottom: -20px; left: -92px; opacity: 1; display: flex; visibility: visible; overflow: visible;">
                <ui:Label text="X" style="height: 44px; width: 32px; -unity-font-definition: url(&quot;project://database/Assets/Game/Art/UI/Font/LuckiestGuy-Regular.ttf?fileID=12800000&amp;guid=0f3a9d1c9bed173459c719636ec2eb60&amp;type=3#LuckiestGuy-Regular&quot;); left: 27px; bottom: -16px; font-size: 48px; color: rgb(242, 80, 80);"/>
                <ui:Label text="Player Name" style="height: 44px; width: 313px; -unity-font-definition: url(&quot;project://database/Assets/Game/Art/UI/Font/Capriola-Regular.ttf?fileID=12800000&amp;guid=20ac2103075bc65469cb4c7db79f7715&amp;type=3#Capriola-Regular&quot;); left: 114px; bottom: 47px; font-size: 48px; color: rgb(242, 80, 80); -unity-text-align: upper-left;"/>
            </ui:Image>
        </ui:Image>
        <ui:Image source="project://database/Assets/Game/Art/UI/Assets/Lobby/iconKeyboard.png?fileID=21300000&amp;guid=c7270cc945a04334aa596d66db92d2a6&amp;type=3#iconKeyboard" name="control" usage-hints="None" picking-mode="Ignore" style="width: 77px; left: 730px; height: 43px; bottom: 53px; rotate: 17.9deg; flex-direction: row; flex-wrap: nowrap; flex-shrink: 0; flex-grow: 1; margin-bottom: 9px;"/>
        <ui:Image source="project://database/Assets/Game/Art/UI/Assets/Lobby/PlayerBG.png?fileID=1499283517731642428&amp;guid=e0a859fff3442334a8cb46e6fff7f206&amp;type=3#PlayerBG_0" name="P1" tint-color="rgb(242, 80, 80)" style="width: 709px; height: 119px; bottom: 389px; left: 105px; top: -145px; flex-shrink: 0; flex-grow: 1; flex-direction: row; position: absolute;">
            <ui:Image source="project://database/Assets/Game/Art/UI/Assets/Lobby/PlayerAdminButtonBG.png?fileID=-5074130532987439867&amp;guid=f96b489f29a38e94984b50a3325cd850&amp;type=3#PlayerAdminButtonBG_0" tint-color="rgb(242, 80, 80)" name="quad" style="height: 80px; width: 88px; bottom: -20px; left: -92px;">
                <ui:Image source="project://database/Assets/Game/Art/UI/Assets/Lobby/iconAdmin.png?fileID=21300000&amp;guid=6a742cd5f19bf25428b6b97dc7c1c4b1&amp;type=3#iconAdmin" style="height: 23px; width: 54px; bottom: -28px; left: 17px;"/>
                <ui:Label text="Host | Player Name" style="height: 44px; width: 313px; -unity-font-definition: url(&quot;project://database/Assets/Game/Art/UI/Font/Capriola-Regular.ttf?fileID=12800000&amp;guid=20ac2103075bc65469cb4c7db79f7715&amp;type=3#Capriola-Regular&quot;); left: 114px; bottom: 20px; font-size: 48px; color: rgb(254, 155, 184); -unity-text-align: upper-left;"/>
            </ui:Image>
        </ui:Image>
        <ui:Image source="project://database/Assets/Game/Art/UI/Assets/Lobby/iconPlayerController.png?fileID=21300000&amp;guid=cc618c8c3f7bc4249ae61f338c9296fa&amp;type=3#iconPlayerController" name="control" usage-hints="None" picking-mode="Ignore" style="width: 89px; left: 720px; height: 87px; bottom: 400px; rotate: 17.9deg; flex-direction: row; flex-wrap: nowrap; flex-shrink: 0; flex-grow: 1; margin-bottom: 9px; position: absolute;"/>
    </ui:Image>
    <ui:Button text="Aguardando&#10; jogadores" style="height: 114px; width: 370px; left: 1486px; bottom: 37px; background-image: url(&quot;project://database/Assets/Game/Art/UI/Assets/Lobby/ReadyButton.png?fileID=-7228981403028371218&amp;guid=ab8baabedda217647832eb0bbd30cf1d&amp;type=3#ReadyButton_0&quot;); background-color: rgba(188, 188, 188, 0); margin-left: 38px; margin-bottom: -1px; color: rgb(47, 17, 15); -unity-font-definition: url(&quot;project://database/Assets/Game/Art/UI/Font/LuckiestGuy-Regular.ttf?fileID=12800000&amp;guid=0f3a9d1c9bed173459c719636ec2eb60&amp;type=3#LuckiestGuy-Regular&quot;); -unity-text-align: middle-center; font-size: 33px; white-space: nowrap; background-position-x: left 0; background-position-y: bottom 0; -unity-background-scale-mode: stretch-to-fill; top: 35px;">
        <ui:Image source="project://database/Assets/Game/Art/UI/Assets/BUTTON%20PROMPTS/ButtonTriangle.png?fileID=21300000&amp;guid=012ad59392ac0904da900ecdb2c15856&amp;type=3#ButtonTriangle" style="width: 113px; left: 239px; margin-left: 16px; margin-bottom: 24px; bottom: -11px;"/>
    </ui:Button>
    <ui:Button text="Sair" style="height: 71px; width: 183px; background-image: url(&quot;project://database/Assets/Game/Art/UI/Assets/MainScene/NextFruitBG.png?fileID=21300000&amp;guid=963f4009f04bed645ba46b6ec39a9fb6&amp;type=3#NextFruitBG&quot;); background-color: rgba(188, 188, 188, 0); color: rgb(255, 248, 202); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 24px; -unity-font-definition: url(&quot;project://database/Assets/Game/Art/UI/Font/Capriola-Regular.ttf?fileID=12800000&amp;guid=20ac2103075bc65469cb4c7db79f7715&amp;type=3#Capriola-Regular&quot;); top: -35px; left: 46px;">
        <ui:Image source="project://database/Assets/Game/Art/UI/Assets/BUTTON%20PROMPTS/ButtonCircle.png?fileID=21300000&amp;guid=30329b35b46c54846944c75a7782e643&amp;type=3#ButtonCircle" style="left: 59px; bottom: 3px;"/>
    </ui:Button>
</ui:UXML>
